# postgres credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
DOMAIN=

SQLALCHEMY_DATABASE_URL=

# auth credentials
SECRET_KEY=
ALGORITHM=

# email credentials
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=


# redis credentials
REDIS_HOST=
REDIS_PORT=

# cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# GPT
OPENAI_API_KEY=

# superuser credentials
SUPERUSER_EMAIL=
SUPERUSER_USERNAME=
SUPERUSER_PASSWORD=

# default avatar 
DEFAULT_AVATAR=
DEFAULT_ROUND_AVATAR=