POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
DOMAIN=
# for compose
# DOMAIN=db

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}

# auth credentials
SECRET_KEY=
ALGORITHM=

# email credentials
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=


# redis credentials
# REDIS_HOST=fastapi-hw-redis
REDIS_HOST=
REDIS_PORT=

# cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLOUDINARY_URL=

#GPT
OPENAI_API_KEY=